<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="H6e8Na" name="ICMPphaser" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="xzN82h" name="ICMPphaser">
    <GROUP id="{FAFD13DD-D509-73CF-560A-2C883FF01126}" name="Source">
      <GROUP id="{33232D45-E4E0-966D-6606-55A80321CA45}" name="Recources">
        <FILE id="qQmEEW" name="FuturaMedium.cpp" compile="1" resource="0"
              file="Source/FuturaMedium.cpp"/>
        <FILE id="T1lUm3" name="FuturaMedium.h" compile="0" resource="0" file="Source/FuturaMedium.h"/>
      </GROUP>
      <GROUP id="{8A372DB1-3E0F-ACC9-2D26-781785447048}" name="GUI">
        <FILE id="aUSRcn" name="Dial.cpp" compile="1" resource="0" file="Source/Dial.cpp"/>
        <FILE id="bIF4eM" name="Dial.h" compile="0" resource="0" file="Source/Dial.h"/>
        <FILE id="n9KIJg" name="EditorContent.cpp" compile="1" resource="0"
              file="Source/EditorContent.cpp"/>
        <FILE id="HrKjqL" name="EditorContent.h" compile="0" resource="0" file="Source/EditorContent.h"/>
        <FILE id="gnNxPG" name="EditorLnf.cpp" compile="1" resource="0" file="Source/EditorLnf.cpp"/>
        <FILE id="MUOoOb" name="EditorLnf.h" compile="0" resource="0" file="Source/EditorLnf.h"/>
        <FILE id="f21Ljj" name="HorizontalMeter.cpp" compile="1" resource="0"
              file="Source/HorizontalMeter.cpp"/>
        <FILE id="SggM0o" name="HorizontalMeter.h" compile="0" resource="0"
              file="Source/HorizontalMeter.h"/>
        <FILE id="bw3LFh" name="MyColours.h" compile="0" resource="0" file="Source/MyColours.h"/>
        <FILE id="m6oQ1u" name="RotatedLabel.h" compile="0" resource="0" file="Source/RotatedLabel.h"/>
      </GROUP>
      <FILE id="HilPRR" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="i5HTie" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="ugwfE7" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="PoWhcJ" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="dpJzpC" name="Filter.cpp" compile="1" resource="0" file="Source/Filter.cpp"/>
      <FILE id="YXRZxe" name="Filter.h" compile="0" resource="0" file="Source/Filter.h"/>
      <FILE id="ekIMpm" name="Phaser.cpp" compile="1" resource="0" file="Source/Phaser.cpp"/>
      <FILE id="ioUNju" name="Phaser.h" compile="0" resource="0" file="Source/Phaser.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ICMPphaser"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ICMPphaser"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
